# new-student-management-system

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/org/example/model/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/org/example/repository/: CourseRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/service/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/org/example/util/exception/: ResourceNotFoundException.java
src/main/resources/: applicationContext.xml
